D:\tp1\tp1\tp1\bin\Debug\tp1.exe.config
D:\tp1\tp1\tp1\bin\Debug\tp1.exe
D:\tp1\tp1\tp1\bin\Debug\tp1.pdb
D:\tp1\tp1\tp1\obj\Debug\tp1.csprojAssemblyReference.cache
D:\tp1\tp1\tp1\obj\Debug\tp1.csproj.CoreCompileInputs.cache
D:\tp1\tp1\tp1\obj\Debug\tp1.exe
D:\tp1\tp1\tp1\obj\Debug\tp1.pdb
D:\tp1\punto1\tp1\bin\Debug\tp1.exe.config
D:\tp1\punto1\tp1\bin\Debug\tp1.exe
D:\tp1\punto1\tp1\bin\Debug\tp1.pdb
D:\tp1\punto1\tp1\obj\Debug\tp1.csprojAssemblyReference.cache
D:\tp1\punto1\tp1\obj\Debug\tp1.csproj.CoreCompileInputs.cache
D:\tp1\punto1\tp1\obj\Debug\tp1.exe
D:\tp1\punto1\tp1\obj\Debug\tp1.pdb
